nav<!DOCTYPE html>
<html>

<head>Create a dropdown menu using hover method in jquery
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style type="text/css">
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            min-width: 200px;
        }

        ul#nav {
            float: left;
        }

        ul#nav li {
            float: left;
            border: 1px black solid;
            min-width: 200px;
        }

        ul.sub_nav {
            position: absolute;
            display: none;
        }

        ul.sub_nav li {
            clear: both;
        }

        a,
        a:active,
        a:visited {
            display: block;
            padding: 10px;
        }
    </style>
</head>

<body>
<br><br><br><br>

    <ul id="nav">
        <li class="dropdown"><a href="#">Dropdown</a>
            <ul class="sub_nav">
                <li><a href="#">dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="#">Dropdown 2</a>
            <ul class="sub_nav">
                <li><a href="#">Dropdown 1</a></li>
                <li><a href="#">Dropdown 2</a></li>
                <li><a href="#">Dropdown 3</a></li>
            </ul>
        </li>
    </ul>
    <script type="text/javascript">
        $('body').ready(function() {
            $('.dropdown').hover(function() {
                $(this).find('.sub_nav').slideToggle(400);
            });
        });
    </script>
    <br><br><br><br>
    <input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: #ffff00; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 150%;" type="button" value="BACK" onclick="window.location.href='index.html'" />
</body>

</html>
